mod_version=1.0.0
colony_version=0.14.341-ALPHA
structurize_version=0.13.208-ALPHA

##http proxy setup
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=10800
systemProp.http.proxyUser=
systemProp.http.proxyPassword=
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
#
##https proxy setup
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=10800
systemProp.https.proxyUser=
systemProp.https.proxyPassword=
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost